# Medicinal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ono.medicinal.data.local.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ono/medicinal/: MedicineDetailNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ono/medicinal/: App.kt  MainActivity.kt
app/src/main/java/com/ono/medicinal/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/ono/medicinal/data/local/db/: AppDatabase.kt
app/src/main/java/com/ono/medicinal/data/local/db/dao/: MedicineDao.kt  UserDao.kt
app/src/main/java/com/ono/medicinal/data/local/entity/: MedicineEntity.kt  UserEntity.kt
app/src/main/java/com/ono/medicinal/data/remote/: ApiService.kt
app/src/main/java/com/ono/medicinal/data/repository/: MedicineRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ono/medicinal/domain/model/: Medicine.kt  MedicineResponse.kt  User.kt
app/src/main/java/com/ono/medicinal/domain/repository/: MedicineRepository.kt  UserRepository.kt
app/src/main/java/com/ono/medicinal/domain/usecase/: GetMedicineDetailByName.kt  GetMedicineDetailByNameUseCase.kt  GetMedicineDetailByNameUseCaseImpl.kt  LoginUseCase.kt  MedicineUseCase.kt
app/src/main/java/com/ono/medicinal/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/ono/medicinal/presentation/ui/: LoginScreen.kt  MedicineDetailScreen.kt  MedicineListScreen.kt
app/src/main/java/com/ono/medicinal/presentation/ui/theme/: AppTopBar.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ono/medicinal/presentation/viewmodel/: LoginViewModel.kt  MedicineDetailViewModel.kt  MedicineViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ono/medicinal/: MedicineUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
